{
  "name": "rtb-os",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test"
  },
  "dependencies": {
    "@capacitor/cli": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "@capacitor/ios": "^8.4.2",
    "@supabase/supabase-js": "latest",
    "@vitejs/plugin-react": "latest",
    "jspdf": "^4.2.1",
    "lucide-react": "latest",
    "papaparse": "^5.4.1",
    "pdfjs-dist": "^6.0.227",
    "react": "latest",
    "react-dom": "latest",
    "vite": "^8.0.16"
  }
}
